# cryptopia

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/android/cryptopia/com/cryptopia/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cryptopia/android/: ActivityModule.kt  ActivityScoped.kt  AndroidModule.kt  CoreComponent.kt  CryptopiaApplication.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
mobile/src/main/java/com/cryptopia/android/di/: ActivityModule.kt  ActivityScoped.kt  AndroidModule.kt  ApplicationConfiguration.kt  ConfigModule.kt  Configuration.kt  CoreComponent.kt  DataBaseModule.kt  FragmentScoped.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelBinding.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
mobile/src/main/java/com/cryptopia/android/di/configuration/: ApplicationConfiguration.kt  Configuration.kt
mobile/src/main/java/com/cryptopia/android/di/vm/: ViewModelBinding.kt  ViewModelFactory.kt
mobile/src/main/java/com/cryptopia/android/model/local/: CacheDatabase.kt  CoinPair.kt  PricePair.kt  SuggestionPricePair.kt  converters.kt
mobile/src/main/java/com/cryptopia/android/model/remote/: CryptoComparePriceResponse.kt  CryptoCompareResponse.kt
mobile/src/main/java/com/cryptopia/android/network/: CryptoCompareAPI.kt
mobile/src/main/java/com/cryptopia/android/pricelist/: PriceListActivity.kt
mobile/src/main/java/com/cryptopia/android/repository/: API.kt  CryptoCompareRepository.kt  PriceRepository.kt
mobile/src/main/java/com/cryptopia/android/ui/auth/: SignInActivity.kt
mobile/src/main/java/com/cryptopia/android/ui/pricelist/: PriceListActivity.kt
mobile/src/main/java/com/cryptopia/android/ui/suggestion/: CoinSuggestionFragment.kt  CoinSuggestionViewModel.kt  SuggestionActivity.kt  SuggestionModule.kt  TopCoinPairAdapter.kt
mobile/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  suggestion_button.xml
mobile/src/main/res/layout/: adapter_top_coin_pair.xml  layout_signin.xml  layout_suggestion.xml  layout_suggestion_coin.xml  part_suggestion.xml  suggestion_dropdown.xml  suggestion_spinner.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/android/cryptopia/com/cryptopia/: ExampleUnitTest.kt
mobile/src/test/java/com/cryptopia/android/repository/: PriceRepositoryTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
