// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    kotlin_version = '1.1.60'
    support_lib = '27.0.1'
    junit = '4.12'
    wearable = '2.1.0'
    play_service_wearable = '11.6.0'
    dagger_version = '2.13'
    rxjava = '2.1.6'
    retrofit = '2.3.0'
    okhttp = '3.9.0'
    constraint_layout = '1.0.2'
    architecture_lifecycle = '1.0.0'
    fresco = '1.5.0'
    rxandroid = '2.0.1'
    timber = '4.6.0'
    mockito = '2.8.47'
}