apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cryptopia.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.google.android.support:wearable:$wearable"
    implementation "com.google.android.wearable:wearable:$wearable"
    implementation "com.google.android.gms:play-services-wearable:$play_service_wearable"
    implementation "com.android.support:percent:$support_lib"
    implementation "com.android.support:support-v4:$support_lib"
    implementation "com.android.support:recyclerview-v7:$support_lib"
}
