apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cryptopia.android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'CRYPTO_COMPARE_API', '\"https://min-api.cryptocompare.com/\"'
        buildConfigField 'String', 'CACHE_DATABASE_NAME', '\"crypto-cache\"'
        buildConfigField 'Integer', 'CACHE_DATABASE_VER', '1'
        buildConfigField 'String', 'GOOGLE_OAUTH_SERVER_CLIENT_ID', '\"963603210536-qau1i4c8l9lj5hvkl09o7fvu8d045b1r.apps.googleusercontent.com\"'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:cardview-v7:$support_lib"
    implementation "com.android.support:recyclerview-v7:$support_lib"
    implementation "com.android.support:design:$support_lib"
    implementation "android.arch.lifecycle:common-java8:$architecture_lifecycle"
    implementation "android.arch.lifecycle:extensions:$architecture_lifecycle"
    implementation "android.arch.lifecycle:reactivestreams:$architecture_lifecycle"
    implementation "android.arch.persistence.room:runtime:$architecture_lifecycle"
    implementation "android.arch.persistence.room:rxjava2:$architecture_lifecycle"
    kapt "android.arch.persistence.room:compiler:$architecture_lifecycle"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.google.android.gms:play-services-auth:$play_service"


    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.facebook.fresco:fresco:$fresco"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "com.github.debop:koda-time:$koda_time"

    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "junit:junit:$junit"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    wearApp project(':wear')
//    implementation "com.google.android.gms:play-services-wearable:$play_service_wearable"

}

apply plugin: 'com.google.gms.google-services'
