<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimary">

	<TextView
		android:id="@+id/suggestion_app_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="72dp"
		android:text="@string/suggestion_app_description"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<Button
		android:id="@+id/suggestion_sign_up"
		style="@style/Widget.AppCompat.Button.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:background="@drawable/suggestion_button"
		android:foreground="?android:attr/selectableItemBackground"
		android:paddingEnd="8dp"
		android:paddingStart="8dp"
		android:text="@string/sign_up"
		android:textColor="@color/colorMainTextInverse"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/suggestion_app_desc"/>

	<Button
		android:id="@+id/suggestion_log_in"
		style="@style/Widget.AppCompat.Button.Borderless.Colored"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:foreground="?android:attr/selectableItemBackground"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:text="@string/sign_in"
		android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
		android:textColor="@color/colorMainText"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/suggestion_sign_up"/>
</android.support.constraint.ConstraintLayout>