<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/suggesion_dropdown"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
          tools:text="BTC">

</TextView>